{
  "name": "session-mirror",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "copy:sql:wasm": "copyfiles -u 3 node_modules/sql.js/dist/sql-wasm.wasm public/assets",
    "dev": "npm run copy:sql:wasm && vite",
    "build": "npm run copy:sql:wasm && tsc -b && vite build",
    "preview": "vite preview",
    "cap:sync": "npm run build && npx cap sync ios",
    "cap:icons": "npx @capacitor/assets generate --iconBackgroundColor \"#0c0a09\" --iconBackgroundColorDark \"#0c0a09\" --splashBackgroundColor \"#0c0a09\" --splashBackgroundColorDark \"#0c0a09\"",
    "cap:open": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor-community/media": "^8.0.1",
    "@capacitor-community/sqlite": "^7.0.3",
    "@capacitor/app": "^7.1.2",
    "@capacitor/core": "^7.2.0",
    "@capacitor/filesystem": "^7.1.1",
    "@capacitor/haptics": "^7.0.5",
    "@capacitor/ios": "^7.2.0",
    "@capacitor/share": "^7.0.4",
    "jeep-sqlite": "^2.8.0",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.2.0",
    "@capacitor/assets": "^3.0.5",
    "@tailwindcss/vite": "^4.1.8",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-basic-ssl": "^2.0.0",
    "@vitejs/plugin-react": "^4.5.2",
    "copyfiles": "^2.4.1",
    "tailwindcss": "^4.1.8",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
